[DEFAULT]
git_gc = git gc "$@"
jobs = 5
include = cat /usr/share/mr/vcsh

include = cat ~/.config/mr/config.d/*

gbp_trusted_checkout = gbp clone $url

[$HOME/src/docker/php]
skip = lazy

include = cat ~/src/satelabs/.mrconfig 2>/dev/null|| true
